/* (large desktops) */
@media (max-width: 1440px) {
  #About-Us,
  #Portfolio,
  #Our-Vision,
  #About-Menu,
  #Coffee-Menu,
  #Our-Mission,
  #Our-Contact,
  #Meet-Our-Team,
  #Thank-You {
    height: 100vh;
  }
}
/* (smaller desktops) */
@media (max-width: 84em) {
  .main-nav li a {
    padding: 0 1rem;
  }
  .main-nav li {
    font-size: 1.6rem;
  }
  /* COFFEE */
  h1 {
    font-size: 14rem;
  }
  .beans {
    width: 60rem;
  }
  /* ABOUT-US */
  .au-container-2 {
    gap: 5rem;
  }
  .au-container-1 img {
    width: 40rem;
  }
  /* ABOUT-MENU */
  .am-main-container {
    gap: 4rem;
  }
  .am-container-1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 80%;
  }
  .am-container-2 {
    width: 50%;
    height: 80%;
  }
  /* OUR-VISION  */
  #Our-Vision {
    gap: 4rem;
  }
  .ov-container-1 {
    height: 60%;
  }
  .ov-container-3 {
    flex-direction: column;
    gap: 6rem;
  }
  .ov-container-2 img {
    padding: 0 0 4rem 0;
  }
  .ov-item {
    display: flex;
    max-width: 85%;
    height: 85%;
  }
  /* OUR-MISSSION */
  .om-grid-container-1 {
    gap: 1.2rem;
  }
  .om-grid-container-2 {
    width: 80%;
  }
  .om-grid-item-1 p {
    font-size: 1.7rem;
  }
  /* MEET-OUR-TEAM */
  #Meet-Our-Team h3 {
    font-size: 1.8rem;
  }
  .mot-main-grid {
    gap: 1rem;
    width: 85%;
    height: 90%;
  }
  /* PORTFOLIO */
  .pfl-main-grid {
    width: 80%;
    height: 90%;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
  }
  .pfl-item2 img {
    width: 100%;
    height: 100%;
  }
  .pfl-item2 {
    grid-row: 1 / 2 span;
    max-width: 500px;
    max-height: 500px;
  }
  .pfl-item3,
  .pfl-item1 {
    width: 100%;
    height: 100%;
  }
  /* OUR_CONTACT */

  .oc-container-3 {
    gap: 1.5rem;
    padding: 2% 0% 0% 20%;
  }
  .icon-image-item img {
    width: 100%;
    height: 60%;
  }
}

/* (Landscape Tablets) */
@media (max-width: 75em) {
  .main-nav li a {
    padding: 0 0.8rem;
  }
  .main-nav li {
    font-size: 1.2rem;
  }
  /* COFFEE */
  h1 {
    font-size: 11rem;
  }
  .beans {
    width: 47rem;
  }
  /* ABOUT-US */
  .au-container-2 {
    gap: 3rem;
  }
  .au-container-1 img {
    width: 36rem;
  }
  /* ABOUT-MENU */
  .am-container-1 {
    height: 80%;
  }
  .am-container-2 {
    height: 75%;
  }
  /* COFFEE-MENU */
  .cm-container-2 {
    display: flex;
    gap: 3.5rem;
  }
  /* OUR-VISION  */
  .ov-container-1 {
    height: 55%;
  }
  .ov-container-3 {
    gap: 3rem;
  }
  .ov-item {
    max-width: 95%;
  }
  /* OUR-MISSSION */
  .om-grid-container-2 {
    gap: 1rem;
  }
  .om-grid-item-1 p {
    font-size: 1.6rem;
  }
  .om-grid-item-2 {
    padding: 0.8rem;
  }
  /* OUR_CONTACT */
  .oc-main-container {
    width: 90%;
    height: 80%;
  }
  /* THANK-YOU */
  .ty-container-1 {
    width: 50%;
  }
  .ty-container-2 {
    width: 50%;
  }
}

/* (Tablets) */
@media (max-width: 59em) {
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(37, 31, 28, 0.955);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  #Coffee {
    height: 95vh;
  }
  #About-Us,
  #Our-Vision,
  #About-Menu,
  #Coffee-Menu,
  #Our-Mission,
  #Our-Contact,
  #Meet-Our-Team,
  #Thank-You {
    height: 60vh;
  }
  #Portfolio {
    height: 80vh;
  }
  /* ABOUT-US */
  p {
    font-size: 1.4rem;
    line-height: 1;
  }
  .line-img {
    max-width: 10rem;
  }
  h2 {
    font-size: 4rem;
  }
  h4 {
    padding: 1rem 0;
    font-size: 1.3rem;
    color: rgb(159, 85, 36);
  }
  .au-main-container {
    max-width: 90%;
  }
  .au-container-2 {
    max-width: 60%;
    gap: 2rem;
  }
  .au-container-1 img {
    width: 30rem;
  }
  /* ABOUT-MENU */
  .am-main-container {
    gap: 2rem;
  }
  .am-container-1 {
    width: 59%;
    height: 88%;
  }
  .am-container-2 {
    height: 83%;
  }
  .item-paragraph {
    padding: 0 0 4rem 0;
  }
  /* COFFEE-MENU */
  .cm-container-2 {
    display: flex;
    gap: 3rem;
  }
  .cm-container-1 .line-img {
    padding: 0;
  }
  /* OUR-VISION  */
  .oc-container-1 img {
    padding: 1.5rem;
    background-color: white;
  }
  .ov-container-1 {
    height: 55%;
  }
  .ov-container-3 {
    gap: 3rem;
  }
  .ov-item {
    max-width: 100%;
  }
  h5 {
    font-size: 1.5rem;
  }
  /* Our-Mission */
  .om-grid-item-1 .line-img {
    padding: 0 0 0.5rem 0;
  }
  .om-item2,
  .om-item4,
  .om-item6,
  .om-item8 {
    width: 3.5rem;
    height: 3.5rem;
  }
  .om-grid-item-1 p {
    font-size: 1.3rem;
  }
  .om-grid-item-2 {
    padding: 0.7rem;
  }
  /* MEET-OUR-TEAM */
  .mot-main-grid {
    gap: 1rem;
    width: 90%;
    height: 90%;
  }
  #Meet-Our-Team h3 {
    font-size: 1.4rem;
  }
  #Meet-Our-Team p {
    font-size: 1.3rem;
  }
  #Meet-Our-Team h2 {
    font-size: 3rem;
  }
  /* Portfolio */
  .pfl-main-grid {
    width: 88%;
    height: 65%;
  }
  /* Our-Contact */
  .oc-container-1 {
    width: 55%;
    height: 80%;
  }
  .oc-container-3 {
    gap: 0.5rem;
    padding: 2% 0% 0% 20%;
  }
  .icon-image-item img {
    width: 80%;
    height: 50%;
  }
  .oc-main-container {
    height: 85%;
  }
  /* Thank-You */
  .ty-main-container {
    width: 80%;
    height: 80%;
  }
  .ty-container-1 {
    gap: 1rem;
    width: 50%;
    height: 100%;
  }
  .ty-container-2 {
    width: 33%;
    height: 100%;
  }
}

/* (Smaller tablets) */
@media (max-width: 44em) {
  #Coffee {
    height: 95vh;
  }
  #About-Us,
  #Portfolio,
  #Our-Vision,
  #About-Menu,
  #Coffee-Menu,
  #Our-Mission,
  #Our-Contact,
  #Meet-Our-Team,
  #Thank-You {
    height: 60vh;
  }
  /* COFFEE */
  h1 {
    font-size: 9rem;
  }
  .beans {
    width: 40rem;
    height: 50vh;
  }
  /* ABOUT-US */
  p {
    font-size: 1.2rem;
  }
  .line-img {
    max-width: 8rem;
    padding: 0 0 0.5rem 0;
  }
  h2 {
    font-size: 3rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  .au-main-container {
    gap: 1.5rem;
  }
  .au-container-2 {
    gap: 1rem;
  }
  .au-container-1 img {
    width: 25rem;
    padding: 1rem;
  }
  /* ABOUT-MENU */
  .am-main-container {
    gap: 1rem;
  }
  .am-container-2 {
    height: 60%;
  }
  /* COFFEE-MENU */
  .cm-container-2 {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  /* OUR-VISION  */
  #Our-Vision {
    gap: 2.5rem;
  }
  .ov-container-1 {
    height: 45%;
  }
  .ov-container-3 {
    gap: 1.2rem;
  }
  .ov-item {
    max-width: 100%;
    gap: 1.2rem;
  }
  .ov-container-2 img {
    padding: 0 0 1.2rem 0;
  }

  h5 {
    font-size: 1rem;
  }
  /* OUR-MISSSION */
  .om-grid-item-1 .line-img {
    padding: 0 0 0.1rem 0;
  }
  .om-item2,
  .om-item4,
  .om-item6,
  .om-item8 {
    width: 3.2rem;
    height: 3.2rem;
  }
  .om-grid-item-1 p {
    font-size: 1.1rem;
  }
  .om-grid-item-2 {
    padding: 0.5rem;
  }
  .om-grid-container-2 {
    gap: 1.5rem;
  }
  .pfl-main-grid {
    width: 90%;
    height: 80%;
  }
  .pfl-item2 {
    grid-row: 1 / 2 span;
    max-width: 300px;
    max-height: 300x;
  }
  /* Our-Contact */
  .oc-container-3 {
    gap: 0.5rem;
    padding: 8% 0% 0% 0%;
  }
  /* Thank-You */
  .ty-container-2 {
    width: 50%;
  }
}

/* (Phones) */
@media (max-width: 34em) {
  /* html {
    font-size: 45%;
  } */
  #About-Us,
  #Portfolio,
  #Our-Vision,
  #About-Menu,
  #Coffee-Menu,
  #Our-Contact,
  #Meet-Our-Team,
  #Thank-You {
    height: 100vh;
  }
  #Coffee {
    height: 100vh;
  }
  /* COFFEE */
  h1 {
    font-size: 9rem;
  }
  .beans {
    width: 40rem;
    height: 50vh;
  }
  /* ABOUT-US */
  .au-main-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .au-container-2 {
    max-width: 80%;
  }
  .au-container-1 img {
    width: 50%;
    margin: auto 25%;
  }
  /* ABOUT-MENU */
  #About-Menu img.line-img {
    padding: 0 0 1rem 0;
  }
  .am-main-container {
    flex-direction: column-reverse;
    gap: 8rem;
    height: 75%;
  }
  .am-container-1 {
    display: flex;
    width: 80%;
    height: 45%;
  }
  .am-container-2 {
    width: 80%;
    height: 45%;
  }
  .item-paragraph {
    padding: 0 0 2rem 0;
  }
  /* COFFEE-MENU */
  #Coffee-Menu {
    height: 138vh;
    gap: 0;
  }
  .cm-container-2 {
    width: 80%;
    height: 90%;
    display: block;
  }
  .cm-container-2 img {
    aspect-ratio: 16 /9;
    object-fit: cover;
    width: 60%;
    padding: 1rem;
  }
  .cm-container-2 p {
    padding: 0 0 1rem 0;
  }
  h4 {
    padding: 0.3rem 0;
  }
  /* OUR-VISION  */
  #Our-Vision {
    gap: 2.5rem;
    flex-direction: column-reverse;
  }
  .ov-container-1 {
    gap: 2rem;
    margin: 0 10%;
    max-height: 25%;
  }
  .ov-container-3 {
    gap: 1.2rem;
    display: block;
  }
  .ov-item {
    max-width: 100%;
    gap: 1.2rem;
  }
  .ov-container-2 img {
    padding: 0 0 1.2rem 0;
  }
  .ov-container-2 {
    max-width: 90%;
    height: 36.5%;
    align-items: center;
    gap: 0;
  }
  h5 {
    font-size: 1rem;
    padding: 1.1rem;
  }
  /* OUR-MISSSION */
  #Our-Mission {
    height: 105vh;
  }
  .om-main-grid {
    gap: 1.5rem;
    flex-direction: column;
  }
  .om-grid-container-1 {
    gap: 2rem;
  }
  .om-item1 {
    grid-column: 1 / span 3;
    text-align: center;
  }
  .om-item3,
  .om-item5,
  .om-item7,
  .om-item9 {
    grid-column: 2 / span 2;
  }
  .om-grid-item-2 {
    padding: 1rem;
  }
  /* MEET-OUR-TEAM */
  #Meet-Our-Team {
    height: 200vh;
  }
  .mot-main-grid {
    width: 60%;
  }
  .mot-item2,
  .mot-item3,
  .mot-item4,
  .mot-item5 {
    aspect-ratio: 16 /9;
    object-fit: cover;
    width: 100%;
    padding: 1rem;
  }
  .mot-item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  .mot-item2 {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  .mot-item6 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .mot-item10 {
    grid-column: 1 / span 3;
    grid-row: 4;
  }
  .mot-item3 {
    grid-column: 1 / span 3;
    grid-row: 5;
  }
  .mot-item7 {
    grid-column: 1 / span 3;
    grid-row: 6;
  }
  .mot-item13 {
    grid-column: 1 / span 3;
    grid-row: 7;
  }
  .mot-item4 {
    grid-column: 1 / span 3;
    grid-row: 8;
  }
  .mot-item8 {
    grid-column: 1 / span 3;
    grid-row: 9;
  }
  .mot-item14 {
    grid-column: 1 / span 3;
    grid-row: 10;
  }
  .mot-item5 {
    grid-column: 1 / span 3;
    grid-row: 11;
  }
  .mot-item9 {
    grid-column: 1 / span 3;
    grid-row: 12;
  }
  .mot-item15 {
    grid-column: 1 / span 3;
    grid-row: 13;
  }
  /* PORTFOLIO */
  .pfl-main-grid {
    width: 85%;
    height: 83%;
    grid-template-columns: auto auto;
  }
  .pfl-item3,
  .pfl-item1 {
    height: 150px;
  }
  .pfl-item1 {
    grid-column: 1;
    grid-row: 3;
  }
  .pfl-item2 {
    grid-column: 1 / span 2;
    grid-row: 4;
    width: 270px;
    height: 200px;
    place-self: center;
  }
  .pfl-item4 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .pfl-item5 {
    grid-column: 1 / 2 span;
    grid-row: 2;
  }
  .pfl-main-grid h4 {
    padding: 0 0 0.6rem 0;
  }
  /* Our-Contact */
  #Our-Contact {
    height: 110vh;
  }
  .oc-main-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 75%;
  }
  .oc-container-2 {
    grid-column: 1;
    grid-row: 1;
    width: 95%;
    height: 43%;
  }
  .oc-container-3 {
    grid-column: 1;
    width: 100%;

    padding: 2% 0% 0% 0%;
  }
  .oc-container-1 {
    aspect-ratio: 16 /9;
    grid-row: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .oc-container-1 img {
    padding: 1rem;
  }
  .ty-main-container {
    flex-direction: column;
    width: 80%;
    height: 90%;
  }
  .ty-container-1 {
    width: 100%;
  }
  .ty-container-2 {
    padding: 1rem 0 0 0;
    width: 65%;
    height: 65%;
  }
  .ty-p1 {
    width: 100%;
  }
  .icon-mobile-nav {
    height: 3rem;
    width: 3rem;
    color: white;
  }
}
/* ================================ */
/* ================================ */
/* ================================ */
/* ================================ */
/* ================================ */
