* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}
#About-Us,
#Portfolio,
#Our-Vision,
#About-Menu,
#Coffee-Menu,
#Our-Mission,
#Our-Contact,
#Meet-Our-Team,
#Thank-You {
  display: flex;
  background-image: url(images/body-bg.png);
  background-size: cover;
  height: 85vh;
  max-width: 100%;
  color: white;
  align-items: center;
  justify-content: center;
}
/* #button {
  display: none;
  align-items: center;
  font-size: 4rem;
  border: none;
  background: transparent;
  cursor: pointer;
} */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* .nav-item5,
.nav-item6,
.nav-item7,
.nav-item8,
.nav-item9,
.nav-item10 {
  display: none;
} */

.line-img {
  max-width: 15rem;
  padding: 0 0 1.5rem 0;
}
h2 {
  font-size: 5rem;
  font-family: "Oleo Script";
}
h3 {
  font-weight: 700;
  color: rgb(159, 85, 46);
}
h4 {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: rgb(159, 85, 36);
}
p {
  font-size: 1.5rem;
  line-height: 1.3;
}
h5 {
  font-size: 2rem;
  background-color: rgb(159, 85, 36);
  border-radius: 50%;
  padding: 1rem;
}
/* From here to top will be General */

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.8rem;
}
.header {
  backdrop-filter: blur(2px);
  background-color: rgba(37, 31, 28, 0.489);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
}
.main-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-logo .h-img1 {
  width: 8rem;
}
.main-logo .h-img2 {
  width: 15rem;
}
.main-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-nav li {
  list-style: none;
  font-size: 1.6rem;
  padding: 0 0.1rem;
  position: relative;
}
.main-nav li a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
  padding: 0 1.5rem;
}
.main-nav li a:hover {
  color: rgb(159, 85, 46);
}
/* #burger {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
} */
/* COFFEE */
#Coffee {
  background-image: url(images/main-bg.png);
  height: 100vh;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
h1 {
  color: white;
  font-family: "Oleo Script";
  font-size: 17rem;
}
.beans {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90vh;
  width: 75rem;
}

/* ABOUT-US */
.au-main-container {
  display: flex;
  max-width: 80%;
  height: auto;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}
.au-container-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 55%;
  gap: 9rem;
}
.au-container-1 img {
  padding: 1.5rem;
  background-color: white;
  width: 45rem;
}

/* ABOUT-MENU */
.am-main-container {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.am-container-1 {
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 60%;
  gap: 1rem;
}
.am-container-2 {
  width: 45%;
  height: 80%;
}
.img-line-about-menu {
  padding: 0 0 8rem 0;
}
.item-paragraph {
  padding: 0 0 5rem 0;
}
.am-item:nth-child(1) {
  max-width: 20%;
  top: 18%;
  left: 10%;
  position: relative;
}
.am-item:nth-child(2) {
  max-width: 45%;
  top: 21%;
  position: relative;
  border-radius: 1rem 0 0 0;
}
.am-item:nth-child(3) {
  max-width: 65%;
  top: -78%;
  left: 35%;
  border-radius: 1rem 0 0 0;
  position: relative;
}
.am-item:nth-child(4) {
  max-width: 35%;
  position: relative;
  top: -100%;
  left: 50%;
}
.am-item {
  padding: 1rem;
  background: white;
}
/* COFFEE-MENU */
#Coffee-Menu {
  flex-direction: column;
  text-align: center;
  gap: 5%;
}
.cm-container-2 {
  display: flex;
  gap: 5rem;
}
.cm-container-2 img {
  padding: 1rem;
  background-color: white;
}

/* OUR-VISION  */
#Our-Vision {
  gap: 5rem;
}
.ov-container-1 {
  display: flex;
  height: 65%;
  gap: 1%;
}
.ov-container-1 img {
  background-color: white;
  padding: 1rem;
}
.ov-container-2 {
  max-width: 50%;
  display: flex;
  flex-direction: column;
}
.ov-container-2 img {
  padding: 0 0 5rem 0;
}
.ov-container-3 {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.ov-item {
  display: flex;
  max-width: 80%;
  height: 80%;
  gap: 5%;
}
/* OUR-MISSSION */
.om-main-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  gap: 5rem;
}
.om-grid-container-1 {
  display: grid;
  gap: 2rem;
}
.om-grid-item-1 p {
  font-size: 2rem;
}
.om-item1 {
  grid-area: 1 / 2 span;
}
.om-item2,
.om-item4,
.om-item6,
.om-item8 {
  display: flex;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: rgb(159, 85, 36);
  border-radius: 50%;
}
.om-grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}
.om-grid-item-2 {
  padding: 1rem;
  background-color: white;
}
.om-grid-item-2 img {
  width: 100%;
}

/* MEET-OUR-TEAM */
.mot-main-grid {
  display: grid;
  gap: 1.5rem;
  width: 70%;
  height: 90%;
  text-align: center;
  grid-template-columns: auto auto auto auto;
}
.mot-main-grid .line-img {
  padding: 0;
}
.mot-grid-item {
  font-size: 2rem;
}
.mot-item1 {
  grid-area: 1 / 4 span;
}
.mot-item2,
.mot-item3,
.mot-item4,
.mot-item5 {
  padding: 1rem;
  background-color: white;
  width: 100%;
  height: 100%;
}

/* PORTFOLIO */
.pfl-main-grid {
  width: 80%;
  height: 73%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr 0.5fr 0.5fr;
}
.pfl-main-grid img {
  padding: 1rem;
  background-color: white;
}
.pfl-item2 img {
  width: 100%;
  height: 100%;
}
.pfl-item2 {
  grid-row: 1 / 2 span;
  max-width: 500px;
  max-height: 500px;
}
.pfl-item4 img {
  background-color: transparent;
  padding: 0;
}
.pfl-item3,
.pfl-item1 {
  width: 100%;
  height: 100%;
}

/* OUR_CONTACT */
.oc-main-container {
  display: flex;
  width: 80%;
  height: 80%;
  gap: 1rem;
}
.oc-container-1 {
  width: 55%;
  height: 60%;
}
.oc-img-1 {
  width: 70%;
  height: 100%;
}
.oc-img-2 {
  width: 50%;
  height: 70%;
  position: relative;
  top: -30%;
  left: 50%;
}
.oc-container-1 img {
  padding: 2rem;
  background-color: white;
}
.oc-container-2 {
  width: 45%;
  height: 40%;
}
.oc-container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5% 0% 0% 20%;
}
.icon-image-item img {
  width: 100%;
  height: 60%;
}
.icon-image-item {
  display: flex;
  gap: 2rem;
}
.oc-container-2 p {
  line-height: 1.8;
}

/* FOOTER */
.ty-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 90%;
}
.ty-container-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  width: 40%;
  height: 100%;
}
.ty-container-2 {
  display: flex;
}
.ty-p1 {
  width: 30rem;
}
.ty-container-2 {
  width: 40%;
  height: 100%;
}
